<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" name="viewport">
  <meta content="安厦" name="author"> <!-- 定义网页作者 author -->
  <title>1数字下落</title>
  <style>
    html, body {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      padding: 0;
      margin: 0 auto;
      background-color: #000000;
    }

    .body_box {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .c_box {
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      /*height: 0px;*/
      font-family: Arial, serif;
      font-size: 10px;
      color: rgb(0, 136, 0);
      white-space: pre-wrap;
      overflow-wrap: break-spaces;
      visibility: visible;
    }

    /*.c_box {*/
    /*  animation: go 2s linear 0s infinite ;   !*声明动画*!*/
    /*  !*animation-iteration-count: infinite;*!*/
    /*}*/

    /*定义动画*/
    @keyframes go {
      from { /*0%*/
        /*transform: translateX(0px);*/
      }
      to { /*100%*/
        top: 100%;
        /*transform: translateX(100px);*/
      }
    }
  </style>
</head>
<body bgcolor=black class="Title" id="body">
<div class="body_box" id="box">
  <span class="c_box">
    0 0 0 0 0 0 0 0 0 0 0
  </span>
</div>
<script language="JavaScript">
  "use strict";
  window.onload = () => {
    let row;
    let obj = {
      list_num: 100
    };
    const body = document.getElementById('body');
    const box = document.getElementById('box');
    const body_width = box.offsetWidth;
    const body_height = box.offsetHeight;
    const list = (body_width / obj.list_num).toFixed(0);
    let top_arr = [];
    /*添加dom时间*/
    let add_dom = body_height / 2;
    run(obj);

    function run(obj) {
      let str = "";
      row += str_fun(list, obj);
      box.innerHTML = row;
      repeat_fun();

    }

    //多个随机
    function math_ras(num) {
      let str = "";
      for (let i = 0; i <= num; i++) {
        str += Math.floor(Math.random() * 10) + " ";//0 - 9
      }
      str += '<span  style="color:#00ff00">' + Math.floor(Math.random() * 10) + '</span>';
      return str;
    }

    function str_fun(list, obj) {
      let str = "";
      for (let i = 0; i <= obj.list_num; i++) {
        str += '<span class="c_box" style="top:' + Math.floor(Math.random() * (parseInt(list) * i)) + 'px;left: ' + (parseInt(list) * i) + 'px;">' +
            math_ras(Math.floor(Math.random() * list)) + '</span>';//0 - 9
      }
      return str;
    }

    console.log(body_height);

    function repeat_fun() {
      let list_show = box.getElementsByClassName("c_box");
      console.log(list_show);
      top_arr = [];
      for (let i = 0; i < list_show.length; i++) {
        top_arr[i] = parseInt(list_show[i].style.top);
        if (parseInt(list_show[i].style.top) >= add_dom) {
          // list_show[i].remove();
          // console.log(parseInt(list_show[i].style.top) >= add_dom);
          // console.log("add" + i);
        }
        if (parseInt(list_show[i].style.top) >= body_height) {
          list_show[i].remove();
        } else {
          list_show[i].style.top = parseInt(list_show[i].style.top) + 20 + "px";
        }
      }

      setTimeout(function () {
        repeat_fun()
      }, 2);
    }
  }
</script>
</body>
</html>

